('/home/snow/Pi/shroomie/build/main/PYZ-00.pyz',
 [('PyQt6',
   '/home/snow/Pi/shroomie/env/lib/python3.13/site-packages/PyQt6/__init__.py',
   'PYMODULE'),
  ('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/snow/Pi/shroomie/env/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/home/snow/Pi/shroomie/env/lib/python3.13/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.13/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.13/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.13/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.13/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.13/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.13/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.13/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.13/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.13/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.13/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.13/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.13/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.13/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.13/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.13/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.13/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.13/hmac.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('logging.handlers', '/usr/lib/python3.13/logging/handlers.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pexpect',
   '/home/snow/Pi/shroomie/env/lib/python3.13/site-packages/pexpect/__init__.py',
   'PYMODULE'),
  ('pexpect._async',
   '/home/snow/Pi/shroomie/env/lib/python3.13/site-packages/pexpect/_async.py',
   'PYMODULE'),
  ('pexpect._async_pre_await',
   '/home/snow/Pi/shroomie/env/lib/python3.13/site-packages/pexpect/_async_pre_await.py',
   'PYMODULE'),
  ('pexpect._async_w_await',
   '/home/snow/Pi/shroomie/env/lib/python3.13/site-packages/pexpect/_async_w_await.py',
   'PYMODULE'),
  ('pexpect.exceptions',
   '/home/snow/Pi/shroomie/env/lib/python3.13/site-packages/pexpect/exceptions.py',
   'PYMODULE'),
  ('pexpect.expect',
   '/home/snow/Pi/shroomie/env/lib/python3.13/site-packages/pexpect/expect.py',
   'PYMODULE'),
  ('pexpect.pty_spawn',
   '/home/snow/Pi/shroomie/env/lib/python3.13/site-packages/pexpect/pty_spawn.py',
   'PYMODULE'),
  ('pexpect.run',
   '/home/snow/Pi/shroomie/env/lib/python3.13/site-packages/pexpect/run.py',
   'PYMODULE'),
  ('pexpect.spawnbase',
   '/home/snow/Pi/shroomie/env/lib/python3.13/site-packages/pexpect/spawnbase.py',
   'PYMODULE'),
  ('pexpect.utils',
   '/home/snow/Pi/shroomie/env/lib/python3.13/site-packages/pexpect/utils.py',
   'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('pty', '/usr/lib/python3.13/pty.py', 'PYMODULE'),
  ('ptyprocess',
   '/home/snow/Pi/shroomie/env/lib/python3.13/site-packages/ptyprocess/__init__.py',
   'PYMODULE'),
  ('ptyprocess._fork_pty',
   '/home/snow/Pi/shroomie/env/lib/python3.13/site-packages/ptyprocess/_fork_pty.py',
   'PYMODULE'),
  ('ptyprocess.ptyprocess',
   '/home/snow/Pi/shroomie/env/lib/python3.13/site-packages/ptyprocess/ptyprocess.py',
   'PYMODULE'),
  ('ptyprocess.util',
   '/home/snow/Pi/shroomie/env/lib/python3.13/site-packages/ptyprocess/util.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.13/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('smtplib', '/usr/lib/python3.13/smtplib.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.13/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.13/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.13/urllib/response.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.13/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.13/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.13/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.13/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.13/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.13/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.13/zipimport.py', 'PYMODULE')])
